# org.cyk.playground.microservices

microservices-jboss/: pom.xml
microservices-jboss/src/main/java/org/cyk/playground/microservices/jboss/: HelloServlet.java
microservices-jboss/src/test/java/org/cyk/playground/microservices/jboss/: ContainerTest.java
microservices-spring/: pom.xml
microservices-spring/src/main/java/org/cyk/playground/microservices/spring/: Application.java  Controller.java
microservices-spring/src/main/webapp/WEB-INF/: web.xml
