<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.pom.base</groupId>
		<artifactId>pom-base</artifactId>
		<version>pom.base.0.0.1</version>
	</parent>

	<groupId>org.cyk.playground.microservices.jboss</groupId>
	<artifactId>microservices-jboss</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	<name>microservices-jboss Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>microservices-jboss</finalName>
	</build>

	<dependencies>
		<!-- Java EE -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
</project>
